Source Type: 1: CameraV4L2 2: URI 3: MultiURI
Sink Type: 1: FakeSink 2: EglSink 3: File 4: UDPSink 5: nvoverlaysink 6: MsgConvBroker
Conv Payload: 0: PAYLOAD_DEEPSTREAM 1: PAYLOAD_DEEPSTREAM_MINIMAL 256: PAYLOAD_RESERVED 257: PAYLOAD_CUSTOM
smart-record: 0: disable 1: through cloud events 2: through cloud + local events
smart-record-container: 0: mp4 1: mkv

